#fileDialog {
    position: absolute;
    background-color: rgba(200, 200, 200, 0.8);
    top: 15vh; bottom: 15vh;
    left: 10vw; right: 10vw;
    border: 1px solid black;
    z-index: 100000;
    overflow: auto;
    display: none;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    text-align: center;
    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        cursor: pointer;
    }
    .element {
        cursor: pointer;
        display: inline-flex;
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        margin: 5px;
        overflow: hidden;
        word-wrap: break-word;
        background-color: white;
        padding: 5px;
        align-items: center;
        span {
            width: 100px;
            text-align: center;
        }
    }
}


