@import "./variables.less";
@import "./mixins.less";

@import "./alertify.less";
@import "./bar.less";
@import "./loading.less";
@import "./dropdown.less";
@import "./topbar.less";
@import "./footer.less";

@toolbar-green: #5cb85c;

html.cp, .cp body {
    font-size: .875em;
    background-color: @page-white; //@base;
    color: @fore;

    height: 100%;
}
.fa {
    cursor: default; // Fix for Edge displaying the text cursor on every icon
}

.cp {

// add font for tooltips
.tippy-popper {
    font: normal normal normal 16px Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
}

// override bootstrap colors
.btn-primary {
    background-color: @cp-blue;
    &:hover {
        color: #fff;
        background-color: #025aa5;
        border-color: #01549b;
    }
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    margin: 0;
}

a.github-corner > svg {
    fill: @cp-blue;
    color: @old-base;
}

.lato {
    font-family: lato, Helvetica, sans-serif;
    font-size: 1.02em;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1,h2,h3,h4,h5,h6 {
    color: @fore;

    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    -moz-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    font-style: normal;
    font-weight: 600;
    margin-top: 0;
}

h1 {
    line-height: 3rem;
    font-size: 2.05714rem;
    margin-bottom: .21999rem;
    padding-top: .78001rem;
}

h2 {
    font-size: 1.95312rem;
    margin-bottom: .18358rem;
    padding-top: .81642rem;
}

h2,h3 {
    line-height: 3rem;
}

h3 {
    font-size: 1.64571rem;
    margin-bottom: .07599rem;
    padding-top: .92401rem;
}

h4 {
    font-size: 1.5625rem;
    margin-bottom: .54686rem;
    padding-top: .45314rem;
}

h5 {
   font-size: 1.25rem;
    margin-bottom: -.56251rem;
    padding-top: .56251rem;
}

h6 {
    font-size: 1rem;
    margin-bottom: -.65001rem;
    padding-top: .65001rem;
}

p {
    a:not(.btn) {
        cursor: pointer;
        color: @cp-link;

        text-decoration: none;

        &:hover {
            color: @cp-link-hover;
        }
        &:visited {
            color: @cp-link-visited;
        }
    }
}
a.btn {
    font-family: sans-serif;
}

img {
    height: auto;
    max-width: 100%;
}

p {
    padding-top: .66001rem;
    margin-top: 0;
}

p,pre {
    margin-bottom: 1.33999rem;
}

p, pre, td, a, table, tr {
    .lato;
}

body.html {
    display:flex;
    flex-flow: column;
}

// Main page
.page {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: @page-white;
    padding: 10px 0;//@main-border-width;
    position: relative;

    .info-container {
        color: #121212;
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        &>div{
            padding: 10px;
            width: 400px;
            max-width: 100%;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            &:not(.image) {
                @media screen and (max-width: @media-not-big) {
                    width: 100%;
                    left: 0;
                }
            }
            &.image {
                width:300px;
                text-align: center;
                @media screen and (max-width: @media-not-big) {
                    display: none;
                }
            }
        }
    }

    &.first {
        //margin-top: ~"min(calc(100vh - 150px), 650px)";
        @media screen and (max-width: @media-not-big) {
            //margin-top: 0;
        }
    }
    &.even {
        //background: darken(@base, 1%);
    }
    &.category {
        background: @category-bg;
    }

    .app {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        margin: 0px 25px;
        white-space: normal;
        max-width: ~"calc(50% - 50px)";
        @media screen and (max-width: 500px) {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .app-container {
        width: 1400px;
        max-width: 100%;
        margin: 0 auto;
    }
    .app-row {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        max-width: 100%;
        margin: 0 auto;
        @media screen and (max-width: 1399px) {
            display: flex;
        }
        img {
            @media screen and (max-width: @media-not-big) {
                display: none;
            }
        }
    }

    .left {
        //left: 10%; //@main-border-width;
    }
    .right {
        left: 100px; //@main-border-width;
    }

    h1, h2, h3, h4, h5, h6 {
        padding: 0;
    }

    @media screen and (max-width: @media-not-big) {
        padding: 10px 5vh;
    }

    p {
        font-size: 18px;
        //text-align: justify;
    }
}

.btn-default {
    &:hover {
        background-color: #d8d8d8;
    }
}

#main {
    .mainOverlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.35;
    }
}
noscript {
    #noscriptContainer {
        color: black;
        position: absolute;
        top: @topbar-height;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        #noscript {
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            font-size: 25px;
            text-align: center;
            color: @main-color;
        }
    }
}
#main {
    background: @main-bg;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: ~"calc(100vh - 115px)";
    min-height: 450px;
    .hidden {
        display: none !important;
    }
}
#main_other {
    padding: 0 @main-border-width;
    background-color: @page-white;
}

.category {
    margin-top: 5px;
}

#mainBlock {
    flex: 1;
}

#main, #main_other {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;

    font-size: medium;

    #align-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        max-width: 90%;
        position: relative;
    }

    #main-container {
        display: inline-block;
    }

    #userForm .extra {
        p {
            font-size: 28px;
            padding: 15px;
            text-align: center;
        }
    }

    #data {
        p {
            margin: 0;
            padding: 0;
            font-size: 28px;
            line-height: 1.5em;
            &.register-explanation {
                font-size: 18px;
            }
        }
        h1, h2 {
            font-weight: normal;
            font-size: 48px;
            line-height: 1.2em;
            color: @main-color;
            padding: 0;
        }

        h5 {
            font-size: 1em;
            color: @main-color;
        }
        width: 600px;
        max-width: 60%;
        color: @main-color;
        padding: 0 15px;
        box-sizing: border-box;
        display: inline-block;

        #tryit {
            margin-top: 20px;
            margin-bottom: 5px;
        }
    }

    #loggedIn {
        float: right;
        color: @main-color;
        display: inline-block;
        width: 350px;
        max-width: 35%;
        text-align: center;
        font-weight: bold;
        button {
            font-weight: bold;
            cursor: pointer;
        }
        p {
            margin: 20px;
            padding: 0;
            font-size: 20px;
            line-height: 1.5em;
        }

    }

    #userForm {
        float: right;
        display: inline-block;
        width: 400px;
        max-width: 40%;
        padding: 10px;
        box-sizing: border-box;
        font-family: lato, Helvetica, sans-serif;
        color: @main-color;

        label {
            margin-bottom: 0;
            margin-left: 5px;
            vertical-align: middle;
        }

        button {
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            &.half {
                width: ~"calc(50% - 10px)";
                &:not(.first) {
                    float: right;
                }
            }
        }

        p {
            margin: 0;
            padding: 0;
            &.buttons {
                margin-bottom: 10px;
                .dropdown-bar {
                    button {
                        white-space: normal;
                        text-align: left;
                        .fa {
                            float: right;
                        }
                    }
                    a {
                        color: black;
                        &:hover, :visited {
                            color: black !important;
                        }
                    }
                    display: block;
                }
            }
            &.separator {
                margin: 5px 0 15px 0;
                text-align: center;
                font-weight: bold;
                font-size: 1.1em;
            }
            a {
                color: @main-color;
                font-weight:bold;
                font-size: 14px;
                &:hover, :visited {
                    color: @main-color !important;
                }
            }
        }

        .driveLink {
            padding-left: 1rem; //Bootstrap padding in buttons
            font-size: 1em;
        }

        &> * {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: @media-not-big) {
        #align-container {
            transform: initial;
            position: relative;
            display: block;
            width: 90%;
            left: 0;
        }
        #main-container {
            position: relative;
            transform: unset;
            top:0;

        }
        #data {
            text-align: center;
        }
        #userForm, #loggedIn, #data {
            transform: initial;
            position: relative;
            display: block;
            width: 100%;
            max-width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
            float: none;
        }
        #userForm, #loggedIn {
            //border: 1px solid #888;
        }
        position: relative;
        height: auto;
    }

    .buttons {
        margin-top: 15px;
    }
}

/* buttons */

.create, .action {
    display: inline-block;
    @thick: 2px;
    border: 0;
    background-color: @cp-darkblue;
    color: @topbar-button-color;

    font-weight: bold;
    font-size: large;
    margin-right: 5px;
    margin-left: 5px;
    &:hover {
        color: darken(@topbar-button-color, 20%);
    }
}

// currently only used in /user/
.panel {
    background-color: @dark-base;
}

/*  Tables
 *  Currently only used by /poll/
 */

// form things
.bottom-left {
    .bottom-left;
}

.top-left {
    .top-left;
}

.remove {
    color: @cp-red;
    cursor: pointer !important;
}
}

/* Pin limit */
.limit-container {
    display: inline-flex;
    flex-flow: column-reverse;
    width: 100%;
    margin-top: 20px;
    .cryptpad-limit-bar {
        display: inline-block;
        max-width: 100%;
        margin: 3px;
        box-sizing: border-box;
        border: 1px solid #999;
        background: white;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: ~"calc(100% - 6px)";
        height: 25px;
        line-height: 25px;
        .usage {
            height: 100%;
            display: inline-block;
            background: blue;
            position: absolute;
            left: 0;
            z-index:1;
            &.normal {
                background: @toolbar-green;
            }
            &.warning {
                background: orange;
            }
            &.above {
                background: red;
            }
        }
        .usageText {
            position: relative;
            color: black;
            text-shadow: 1px 0 2px white, 0 1px 2px white, -1px 0 2px white, 0 -1px 2px white;
            z-index: 2;
            font-size: @main-font-size;
            font-weight: bold;
        }
    }
    .upgrade {
        padding: 0;
        line-height: 25px;
        height: 25px;
        margin: 0 3px;
        border-radius: 0;
    }
}

/* Upload status table */
#uploadStatusContainer {
    position: absolute;
    left: 10vw; right: 10vw;
    bottom: 100px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    opacity: 0.7;
    box-sizing: border-box;
    z-index:10000;
    display: none;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    #uploadStatus {
        width: 80vw;
        border: 1px solid black;
        border-collapse: collapse;
        tr:nth-child(1) {
            background-color: #888;
            border: 1px solid #999;
            td { text-align: center; }
        }
        td {
            border-left: 1px solid #BBB;
            border-right: 1px solid #BBB;
            padding: 0 10px;
        }
        .upProgress {
            width: 200px;
            position: relative;
            text-align: center;
            box-sizing: border-box;
        }
        .progressContainer {
            position: absolute;
            width: 0px;
            left: 5px;
            top: 1px; bottom: 1px;
            background-color: rgba(0,0,255,0.3);
        }
        .upCancel { text-align: center; }
        .fa.cancel {
            color: rgb(255, 0, 115);
        }
    }
}

// hack for our cross-origin iframe
#cors-store {
    display: none;
}
